{
  "name": "Jurnal Literasi - SDIT Muhammadiyah Harjamukti",
  "short_name": "Jurnal Literasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#0f6b3c",
  "icons": [
    { "src": "/logo/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo/logo.png", "sizes": "500x500", "type": "image/png" }
  ]
}
